# Change Log

## 0.1.3 (2021-05-21)

- Deprecated in favour of https://marketplace.visualstudio.com/items?itemName=Snakemake.snakemake-lang

## 0.1.2 (2021-03-04)

- Added keywords `container` and `notebook`, thanks to [@bilke](https://gitlab.com/bilke)

## 0.1.1 (2019-11-26)

- Updated Changelog

## 0.1.0 (2019-11-26)

- Updated build process to use templating for the keyword regular expressions
- Added script snippet
- Bumped version number to 0.1.0 as the extension seems reasonably stable now

## 0.0.6 (2019-10-21)

- Updated --baseContentUrl to get example image to work

## 0.0.5 (2019-10-18)

- New keyword: singularity
- Added example image to README

## 0.0.4 (2019-10-18)

- Fixed faulty Rule snippet
- Converted definitions to YAML source
- Removed indentation rules until they work properly

## 0.0.3 (2019-10-17)

- New keywords: subworkflow, checkpoint, configfile, snakefile, ruleorder, localrules, onsuccess, onerror, onstart, priority, shadow, group, cwl
- New functions: ancient, directory, touch, pipe

## 0.0.2 (2019-10-17)

- New keywords: conda, wildcard_constraints, wrapper
- New functions: expand, unpack, temp, protected
- Support for unnamed rules

## 0.0.1 (2019-10-15)

- Initial release
