> **DEPRECATED: This Snakemake Language extension for VS Code has been moved to the official Snakemake channel and this version of the extension is now deprecated. The updated version can be found here: [GitHub](https://github.com/snakemake/snakemake-lang-vscode-plugin) | [Marketplace](https://marketplace.visualstudio.com/items?itemName=Snakemake.snakemake-lang)**

# Snakemake Language Support

Provides basic language support for [Snakemake](https://snakemake.readthedocs.io) files (Snakefile, *.smk).

This is an unofficial extension and I am not affiliated with the [Snakemake](https://snakemake.readthedocs.io) project, but since I use Snakemake daily (it is truly an excellent tool) I wanted better support for it in VSCode and in publishing this plugin I hope that others might get some value from it as well.

Feedback, suggestions, and contributions are very welcome!

## Features

- Syntax definitions based on Python, with added Snakemake keywords
- Language rules based on Python
- Snippets

## Example

![Snakemake syntax highlighting example](misc/example.png)

<!--
Needs to be published with:
vsce publish --baseContentUrl https://gitlab.com/alping/vscode-snakemake/raw/master
-->

Example taken from [Snakemake documentation](https://snakemake.readthedocs.io/en/stable/tutorial/advanced.html#summary).

## Supported Syntax

<details>

<summary>Keywords and Functions</summary>

- Configurations
  - configfile
  - include
  - localrules
  - onerror
  - onstart
  - onsuccess
  - ruleorder
  - snakefile
  - workdir
- Rules
  - checkpoint
  - rule
  - subworkflow
- Rule Parameters
  - benchmark
  - conda
  - container
  - cwl
  - group
  - input
  - log
  - message
  - notebook
  - output
  - params
  - priority
  - resources
  - run
  - script
  - shadow
  - shell
  - singularity
  - threads
  - version
  - wildcard_constraints
  - wrapper
- Functions
  - ancient
  - directory
  - expand
  - pipe
  - protected
  - temp
  - touch
  - unpack

</details>

## TODO

- [ ] Indentation rules (really tricky for some reason)
- [ ] Recognize string substitutions: `"command {input}"`
- [ ] Recognize wildcard constraints inside string substitutions: `"{sample,[A-Za-z0-9]+}"`

## Snakemake Support for other Editors

- [Vim](https://github.com/snakemake/snakemake/tree/master/misc/vim)
